spring.application.name=Wishlist1
#Skal ovenstående bruges?
spring.datasource.url=jdbc:mysql://wishlist-ak-server.mysql.database.azure.com/wishdb
spring.datasource.username=Thanos
spring.datasource.password=PerfectlyBalanced0