spring.datasource.url=jdbc:mysql://wishlist-ak-server.mysql.database.azure.com:3306/wishdb
spring.datasource.username=Thanos
spring.datasource.password={PerfectlyBalanced0}
spring.datasource.ssl-mode=require